cff-version: 1.2.0
message: "If you use trainpulse in your research, please cite it as below."
type: software
title: "trainpulse"
abstract: "Lightweight training health monitor — detect loss spikes, gradient explosions, and plateaus."
authors:
  - family-names: "B"
    given-names: "Zacharie"
    alias: "stef41"
version: "0.3.0"
date-released: "2026-04-11"
license: Apache-2.0
url: "https://github.com/stef41/trainpulse"
repository-code: "https://github.com/stef41/trainpulse"
keywords:
  - training
  - monitoring
  - deep-learning
  - python
